name=TMRpcm
version=1.2.3
author=TMRh20
maintainer=TMRh20
sentence=PCM/WAV Audio playback
paragraph=Play WAV audio files from SD card using AVR (UNO,Nano,etc) based devices.
category=Communication
url=https://github.com/TMRh20/TMRpcm/wiki
architectures=avr
